# QuantityMeasurementApp

./: .gitIgnore  .gitignore  .project  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: .dockerignore  .gitignore  DockerFile  HELP.md  pom.xml
auth-service/src/main/resources/: application.properties
data/: quantitymeasurementdb.lock.db
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
quantity-service/: .gitignore  pom.xml
quantity-service/src/main/resources/: application.properties
quantitymeasurementapp/: pom.xml
src/main/java/quantitymeasurement/: Application.java
src/main/java/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/quantitymeasurement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/quantitymeasurement/dto/: ConvertRequest.java  LoginRequestDto.java  LoginResponseDto.java  QuantityRequest.java  ResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/quantitymeasurement/enums/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/quantitymeasurement/exception/: GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/quantitymeasurement/model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/quantitymeasurement/security/: AuthUtil.java  CustomUserDetailsService.java  JwtFilter.java  OAuth2SuccessHandler.java
src/main/java/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/quantitymeasurement/util/: IMeasurable.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/quantitymeasurement/: ApplicationTests.java
(+78 files in other folders)
